
#chat
  min-height: 300px
  border: 1px solid #b6b6b6
  border-bottom-color: transparent
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  position: fixed
  bottom: 0
  padding: 0

  >*
    margin: 0
#chat-input
  resize: none
  bottom: 0
#msgs
  min-height: 300px
  max-height: 300px
  overflow-y: scroll
  background: white
  padding-top: 20px
#chat-form
  margin: 0
#user-chat
  height: 40px
  line-height: 40px
  background-color: #428bca
  padding-left: 10px
  padding-right: 10px
  color: white
  border-top-right-radius: 2px
  border-top-left-radius: 2px
.msg
  max-width: 250px
  min-width: 150px
  word-wrap: break-word
  border-radius: 15px
  color: #333333
  padding: 5px

.to
  @extend .msg
  background: #94C2ED
  float: right
  clear: both
  margin-right: 15px
  margin-bottom: 10px

.from
  @extend .msg
  background-color: #dddddd
  float: left
  clear: both
  margin-left: 15px
  margin-bottom: 10px

#close-button
  float: right
  color: white
  padding-top: 12px


.time
  float: right
  clear: both
