.loader
  width: 40px
  height: 40px
  border-radius: 50%
  position: absolute
  top: 38%
  left: 38%
  border: 4px solid #dddddd
  display: inline-block
  &:after
    content: ''
    display: block
    position: absolute
    top: -4px
    left: -4px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 4px solid transparent
    border-top-color: #50BEFF
    animation: loader-animate 0.7s linear 0s infinite
@keyframes loader-animate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
.loader-container
  position: absolute
  width: 150px
  height: 150px
  float: left
