.algolia-autocomplete
  width: 100%
  color: #333333
.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint
  width: 100%
.algolia-autocomplete .aa-hint
  color: #999
.algolia-autocomplete .aa-dropdown-menu
  width: 100%
  max-height: 300px
  overflow-y: auto
  background-color: #fff
  border-top: none

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion
  cursor: pointer
  padding: 5px 4px

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor
  background-color: #eee

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em
  font-weight: bold
  font-style: normal
.search-img
  margin-right: 5px

.search-info
  display: inline-block
  height: auto
  vertical-align: middle



